<!--- 
    PURPOSE: Display calendar for shared viewing
    AUTHOR: Generated by GitHub Copilot
    DATE: 2025-07-19
    PARAMETERS: request.shareUserID
    DEPENDENCIES: services.ReminderService
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar | The Actor's Office</title>
    
    <!--- Include CSS from main app --->
    <link rel="stylesheet" href="#application.cssPath#/bootstrap.min.css">
    <link rel="stylesheet" href="#application.cssPath#/app.min.css">
    <link rel="stylesheet" href="#application.cssPath#/icons.min.css">
    <link rel="stylesheet" href="#application.cssPath#/fullcalendar.min.css">
    
    <style>
        .shared-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e3e6f0;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .shared-footer {
            margin-top: 3rem;
            padding: 1rem;
            text-align: center;
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .fc-event {
            cursor: pointer;
        }
    </style>
</head>
<body class="loading">

<div class="wrapper">
    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                
                <div class="shared-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Calendar for #request.shareDisplayName#</h3>
                        </div>
                        <div class="col-md-6 text-end">
                            <p>Shared view - #DateFormat(Now(), "mmmm d, yyyy")#</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <!--- Create service object --->
                                <cfset reminderService = createObject("component", "services.ReminderService").init() />
                                
                                <!--- Get calendar events for user --->
                                <cfset events = reminderService.getPublicEvents(request.shareUserID) />
                                
                                <!--- Calendar container --->
                                <div id="calendar"></div>
                                
                                <!--- Prepare events for JS --->
                                <cfoutput>
                                <script>
                                    var calendarEvents = [
                                    <cfloop query="events">
                                        {
                                            title: '#JSStringFormat(events.title)#',
                                            start: '#DateFormat(events.startDate, "yyyy-mm-dd")# #TimeFormat(events.startTime, "HH:mm:ss")#',
                                            <cfif len(trim(events.endDate))>
                                            end: '#DateFormat(events.endDate, "yyyy-mm-dd")# #TimeFormat(events.endTime, "HH:mm:ss")#',
                                            </cfif>
                                            allDay: #events.allDay#,
                                            className: '#events.className#',
                                            description: '#JSStringFormat(events.description)#',
                                            location: '#JSStringFormat(events.location)#'
                                        },
                                    </cfloop>
                                    ];
                                </script>
                                </cfoutput>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="shared-footer">
                    <p>This information is shared via The Actor's Office platform. For questions, please contact #request.shareDisplayName#.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- Include JS from main app --->
<script src="#application.jsPath#/vendor.min.js"></script>
<script src="#application.jsPath#/app.min.js"></script>
<script src="#application.jsPath#/fullcalendar.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize FullCalendar
        var calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
            plugins: ['dayGrid', 'timeGrid', 'list', 'interaction'],
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
            },
            events: calendarEvents,
            editable: false,
            droppable: false,
            eventClick: function(info) {
                // Show event details in modal or tooltip
                var event = info.event;
                var content = '<h5>' + event.title + '</h5>';
                
                if (event.extendedProps.description) {
                    content += '<p>' + event.extendedProps.description + '</p>';
                }
                
                if (event.extendedProps.location) {
                    content += '<p><strong>Location:</strong> ' + event.extendedProps.location + '</p>';
                }
                
                // Show in a popover
                $(info.el).popover({
                    title: event.title,
                    content: content,
                    html: true,
                    placement: 'top',
                    trigger: 'click'
                }).popover('show');
            }
        });
        
        calendar.render();
        
        // Remove loading class
        $('body').removeClass('loading');
    });
</script>

</body>
</html>
