<!--- 
    PURPOSE: Display error for invalid share type
    AUTHOR: Generated by GitHub Copilot
    DATE: 2025-07-19
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invalid Share Type | The Actor's Office</title>
    
    <!--- Include CSS from main app --->
    <link rel="stylesheet" href="/app/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app/assets/css/app.min.css">
    
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        .error-icon {
            font-size: 5rem;
            color: #f46a6a;
            margin-bottom: 2rem;
        }
        
        .error-title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .error-message {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>

<div class="error-container">
    <div class="error-icon">
        <i class="uil uil-exclamation-octagon"></i>
    </div>
    <h1 class="error-title">Invalid Share Type</h1>
    <p class="error-message">The requested content type is not available for sharing. Please contact the person who shared this link with you for assistance.</p>
    <a href="https://theactorsoffice.com" class="btn btn-primary">Visit The Actor's Office</a>
</div>

</body>
</html>
