<!--- 
    PURPOSE: Display relationships for shared viewing
    AUTHOR: Generated by GitHub Copilot
    DATE: 2025-07-19
    PARAMETERS: request.shareUserID
    DEPENDENCIES: services.ContactItemService
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relationships | The Actor's Office</title>
    
    <!--- Include CSS from main app --->
    <link rel="stylesheet" href="#application.cssPath#/bootstrap.min.css">
    <link rel="stylesheet" href="#application.cssPath#/app.min.css">
    <link rel="stylesheet" href="#application.cssPath#/icons.min.css">
    <link rel="stylesheet" href="#application.cssPath#/datatables.min.css">
    
    <style>
        .shared-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e3e6f0;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .shared-footer {
            margin-top: 3rem;
            padding: 1rem;
            text-align: center;
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="loading">

<div class="wrapper">
    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                
                <div class="shared-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Relationships for #request.shareDisplayName#</h3>
                        </div>
                        <div class="col-md-6 text-end">
                            <p>Shared view - #DateFormat(Now(), "mmmm d, yyyy")#</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <!--- Create service object --->
                                <cfset contactItemService = createObject("component", "services.ContactItemService").init() />
                                
                                <!--- Get relationships for user --->
                                <cfset relationships = contactItemService.getContactsByUserId(request.shareUserID, true) />
                                
                                <table id="relationshipsTable" class="table table-striped dt-responsive nowrap w-100">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Company</th>
                                            <th>Type</th>
                                            <th>Relationship</th>
                                            <th>Last Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <cfoutput query="relationships">
                                            <tr>
                                                <td>#relationships.firstname# #relationships.lastname#</td>
                                                <td>#relationships.company#</td>
                                                <td>#relationships.contacttype#</td>
                                                <td>#relationships.relationshiptype#</td>
                                                <td>#DateFormat(relationships.lastcontact, "mm/dd/yyyy")#</td>
                                            </tr>
                                        </cfoutput>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="shared-footer">
                    <p>This information is shared via The Actor's Office platform. For questions, please contact #request.shareDisplayName#.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- Include JS from main app --->
<script src="#application.jsPath#/vendor.min.js"></script>
<script src="#application.jsPath#/app.min.js"></script>
<script src="#application.jsPath#/jquery.dataTables.min.js"></script>
<script src="#application.jsPath#/dataTables.bootstrap5.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize DataTable
        $('#relationshipsTable').DataTable({
            responsive: true,
            pageLength: 25,
            order: [[0, 'asc']]
        });
        
        // Remove loading class
        $('body').removeClass('loading');
    });
</script>

</body>
</html>
